#spring.application.name=cycles
#spring.data.mongodb.uri=mongodb://localhost:27017/cyclesdb

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=8080
spring.application.name=cycles-backend



