#conexión a base de datos
spring.application.name=cycles
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080

logging.level.org.springframework.security=DEBUG
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6ImRyZWtneEBnbWFpLmNvbSIsImlhdCI6MTc1MzA1MzUxOSwiZXhwIjoxNzUzMDg5NTE5fQ.PvuDGxGCWJEZJVNGPo_A0K3nqFseOOeHc0_onYr6Amw
jwt.expiration=3600000